{
  "name": "shopify-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwind": "npx tailwind -i ./src/tailwind.css -o ./assets/application.css.liquid --watch",
    "shopify": "theme watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.1"
  }
}
